<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About Us</h1>
    <p>Learn more about our pink-themed café blog!</p>
  </header>

  <div class="main-content">
    <div class="post">
      <h2>Our Story</h2>
      <p>We are a group of coffee lovers with a passion for creating cozy, aesthetic, and pink-friendly vibes online. ☕🌸</p>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Pink Café Blog. All rights reserved.</p>
  </footer>
</body>
</html>
