<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <p>We’d love to hear from you! ☕📩</p>
  </header>

  <div class="main-content">
    <div class="post">
      <h2>Get in Touch</h2>
      <p>Email: hello@pinkcafeblog.com</p>
      <p>Instagram: @pinkcafeblog</p>
      <p>Address: 123 Rose Lane, Cozy Town</p>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Pink Café Blog. All rights reserved.</p>
  </footer>
</body>
</html>
