/*
Theme Name: Coffee Blog Theme (Pink Edition)
Theme URI: https://example.com/coffee-theme
Author: Elda
Author URI: https://example.com
Description: A cozy and elegant WordPress theme in pink tones for coffee lovers and bloggers.
Version: 1.1
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Text Domain: coffee-theme
Tags: blog, pink, responsive, elegant, cozy, rose
*/

body {
    font-family: 'Playfair Display', serif;
    line-height: 1.8;
    background-color: #fff0f6; /* Light pink background */
    color: #880e4f; /* Deep rose for text */
    margin: 0;
    padding: 0;
    background-image: url('https://yourwebsite.com/path/to/pink-texture.jpg'); /* Replace with pink background image if desired */
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

header {
    background-color: #ad1457;
    color: #fce4ec;
    padding: 40px;
    text-align: center;
    background-image: url('https://yourwebsite.com/path/to/pink-roses-header.jpg'); /* Optional header image */
    background-size: cover;
    background-position: center;
}

header h1 {
    font-family: 'Cinzel', serif;
    font-size: 50px;
    text-transform: uppercase;
    margin: 0;
    color: #f8bbd0;
}

header p {
    font-size: 18px;
    font-style: italic;
    margin-top: 10px;
    color: #f8bbd0;
}

nav {
    margin-top: 20px;
}

nav a {
    text-decoration: none;
    color: #f8bbd0;
    font-weight: bold;
    margin: 0 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #f06292;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
}

.post {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 25px;
    box-shadow: 0 4px 20px rgba(240, 98, 146, 0.3);
    border-radius: 8px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
    overflow: hidden;
}

.post:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 25px rgba(240, 98, 146, 0.4);
}

.post h2 {
    font-family: 'Cinzel', serif;
    font-size: 32px;
    color: #ad1457;
    margin-bottom: 20px;
    overflow: hidden;
}

.post p {
    font-size: 18px;
    line-height: 1.8;
    color: #880e4f;
    margin-bottom: 20px;
    overflow: hidden;
}

.read-more {
    display: inline-block;
    background-color: #ec407a;
    color: white;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.read-more:hover {
    background-color: #c2185b;
}

footer {
    background-color: #ad1457;
    color: #f8bbd0;
    text-align: center;
    padding: 20px;
    font-size: 14px;
}

footer p {
    margin: 0;
}

footer a {
    color: #f8bbd0;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    color: #f06292;
}

.navbar {
    background-color: #ad1457;
    text-align: center;
    padding: 15px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    text-decoration: none;
    color: #f8bbd0;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
    padding: 10px 20px;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #f06292;
}

div[id] {
    padding: 100px 20px;
    margin-top: 60px;
}

h1, p {
    text-align: center;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .main-content {
        width: 90%;
        grid-template-columns: 1fr 1fr;
    }
    header h1 { font-size: 40px; }
    header p { font-size: 16px; }
    .post h2 { font-size: 28px; }
    nav a { font-size: 14px; }
}

@media screen and (max-width: 480px) {
    .main-content {
        grid-template-columns: 1fr;
    }
    header h1 { font-size: 32px; }
    header p { font-size: 14px; }
    .post h2 { font-size: 24px; }
    nav a { font-size: 12px; }
}

/* Menu Section */
.menu-section {
    padding: 80px 20px;
    background-color: #fce4ec;
    text-align: center;
}

.menu-section h2 {
    font-family: 'Cinzel', serif;
    font-size: 40px;
    color: #ad1457;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.menu-intro {
    font-style: italic;
    color: #ba6b6c;
    margin-bottom: 40px;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    width: 90%;
    margin: 0 auto;
}

.menu-item {
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(240, 98, 146, 0.1);
    transition: transform 0.3s ease;
}

.menu-item:hover {
    transform: translateY(-5px);
}

.menu-item h3 {
    font-size: 24px;
    color: #880e4f;
    margin-bottom: 10px;
}

.menu-item p {
    font-size: 16px;
    color: #ba6b6c;
    margin-bottom: 15px;
}

.menu-item .price {
    font-weight: bold;
    color: #ec407a;
    font-size: 18px;
}

.post-thumbnail img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}
